; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; @ ^[VERSION NUM]

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = pololu/QTRSensors,  PaulStoffregen/Encoder

[env:per_arild]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_speed = 115200
lib_deps = pololu/QTRSensors,  PaulStoffregen/Encoder

[env:teensy4]
platform = teensy
board = teensy40
framework = arduino
lib_deps = pololu/QTRSensors,  mathertel/RotaryEncoder